{
  "name": "colorpanic",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.html"
  },
  "keywords": [],
  "author": "Anderson Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
